<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <Style src="project://database/Assets/UIs/StudentFormDataStyles.uss?fileID=7433441132597879392&amp;guid=e72c384ea51704b4aaef1e1b14f540d1&amp;type=3#StudentFormDataStyles" />
    <ui:VisualElement class="card" style="width: 100%; height: 100%;">
        <ui:VisualElement class="card-header">
            <ui:Label text="Student Data &#10;Fetching" class="card-title" style="margin-top: -17px;" />
            <ui:VisualElement class="email-section">
                <ui:Label text="Student Mail" class="email-label" style="margin-top: -4px;" />
                <ui:TextField name="email-input" class="email-input" style="padding-top: 2px; padding-right: 2px; padding-bottom: 2px; padding-left: 2px;" />
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement class="separator-bar" style="border-top-left-radius: 0.5px; border-top-right-radius: 0.5px; border-bottom-right-radius: 0.5px; border-bottom-left-radius: 0.5px;" />
        <ui:VisualElement class="card-content" style="justify-content: center; flex-direction: column;">
            <ui:VisualElement class="data-section">
                <ui:Label text="Name" class="section-label" />
                <ui:Label text="studentname&#10;" class="section-value" />
            </ui:VisualElement>
            <ui:VisualElement class="data-section">
                <ui:Label text="Gender" class="section-label" />
                <ui:Label text="studentname&#10;" class="section-value" />
            </ui:VisualElement>
            <ui:VisualElement class="data-section">
                <ui:Label text="Age" class="section-label" />
                <ui:Label text="studentname&#10;" class="section-value" />
            </ui:VisualElement>
            <ui:VisualElement class="data-section">
                <ui:Label text="Department" class="section-label" />
                <ui:Label text="studentname&#10;" class="section-value" />
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement class="card-footer">
            <ui:Button text="Get Student Data" name="submit-button" />
            <ui:Label text="Submission Successful!" class="submission-text" style="margin-top: 4px;" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
