<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UIs/StudentDataStyles.uss?fileID=7433441132597879392&amp;guid=6758240264db8384ea208eb0e1c696b4&amp;type=3#StudentDataStyles" />
    <ui:VisualElement name="Body" class="body">
        <ui:VisualElement name="Top" class="top">
            <ui:Label text="Student Data &#10;Management" display-tooltip-when-elided="true" name="Title" class="title" />
        </ui:VisualElement>
        <ui:VisualElement name="Bottom" class="bottom">
            <ui:Button text="Register Student" display-tooltip-when-elided="true" name="Register" class="button" />
            <ui:Button text="Fetch Student Data" display-tooltip-when-elided="true" name="Fetch" class="button" />
            <ui:Toggle label="Use FireStore Database" name="DataBaseType" class="toggle" style="justify-content: flex-start; align-self: center; align-items: center;" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
