<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <Style src="project://database/Assets/UIs/StudentFormDataStyles.uss?fileID=7433441132597879392&amp;guid=e72c384ea51704b4aaef1e1b14f540d1&amp;type=3#StudentFormDataStyles" />
    <ui:VisualElement class="card" style="width: 100%; height: 100%;">
        <ui:VisualElement class="card-header">
            <ui:Label text="Student Data &#10;Collection" class="card-title" />
            <ui:Label text="Please fill out the form below to provide &#10;your student information." name="Label" class="card-description" />
        </ui:VisualElement>
        <ui:VisualElement class="card-content">
            <ui:VisualElement class="grid-container">
                <ui:VisualElement class="grid-item">
                    <ui:Label text="Name" />
                    <ui:TextField name="name-input" placeholder="Enter student&apos;s name" />
                </ui:VisualElement>
                <ui:VisualElement class="grid-item">
                    <ui:Label text="Age" />
                    <ui:IntegerField name="age-input" />
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:VisualElement class="grid-container">
                <ui:VisualElement class="grid-item">
                    <ui:Label text="Email" />
                    <ui:TextField name="email-input" placeholder="Enter student&apos;s email" />
                </ui:VisualElement>
                <ui:VisualElement class="grid-item">
                    <ui:Label text="Gender" />
                    <ui:DropdownField name="gender-dropdown" choices="Male,Female,Other" style="margin-left: 2px; margin-right: 2px;" />
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:VisualElement class="form-row">
                <ui:Label text="Department" />
                <ui:TextField name="department-input" placeholder="Enter student&apos;s department" />
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement class="card-footer">
            <ui:Button text="Submit" name="submit-button" clicked="OnSubmitButtonClicked" />
        </ui:VisualElement>
        <ui:Label text="Submission Successful!" id="submission-text" name="SubmissionStatus" style="align-self: center;" />
    </ui:VisualElement>
</ui:UXML>
