.container {
    flex-grow: 1;
    background-color: rgb(244, 247, 246);
    padding: 10px;
    align-items: stretch;
    justify-content: flex-start;
    width: 100%;
    height: 100%;
}

.title {
    font-size: 18px;
    -unity-font-style: bold;
    color: rgb(44, 62, 80);
    margin-bottom: 10px;
    -unity-text-align: middle-center;
}

.input-group {
    margin-bottom: 8px;
    width: 100%;
}

.input-label {
    font-size: 12px;
    color: rgb(52, 73, 94);
    margin-bottom: 2px;
    -unity-font-style: bold;
}

.input-field {
    width: 100%;
    padding: 4px;
    background-color: rgb(255, 255, 255);
    border-width: 0;
    border-radius: 2px;
    font-size: 12px;
}

.input-field:focus {
    background-color: rgb(236, 240, 241);
}

.submit-button {
    width: 100%;
    height: 30px;
    background-color: rgb(52, 152, 219);
    color: white;
    font-size: 14px;
    -unity-font-style: bold;
    border-radius: 2px;
    margin-top: 10px;
    transition-duration: 0.3s;
}

.submit-button:hover {
    background-color: rgb(41, 128, 185);
}

.confirmation-text {
    margin-top: 8px;
    font-size: 20px;
    color: rgb(0, 120, 51);
    -unity-font-style: bold;
    opacity: 0;
    transition-duration: 0.3s;
    -unity-background-image-tint-color: rgb(0, 0, 0);
    -unity-text-align: upper-center;
    border-left-color: rgb(199, 199, 199);
    border-right-color: rgb(199, 199, 199);
    border-top-color: rgb(199, 199, 199);
    border-bottom-color: rgb(199, 199, 199);
    -unity-text-outline-color: rgb(234, 255, 209);
    -unity-text-outline-width: 0.5px;
}

.confirmation-text.visible {
    opacity: 1;
}
