.body {
    flex-grow: 1;
    background-color: rgb(44, 62, 80);
}

.top {
    flex-grow: 1;
    height: 30%;
    justify-content: center;
}

.title {
    -unity-text-align: middle-center;
    font-size: 36px;
    color: rgb(236, 240, 241);
    -unity-font-style: bold;
}

.bottom {
    flex-grow: 1;
    height: 70%;
    justify-content: flex-start;
    padding: 20px;
}

.button {
    height: 50px;
    margin: 10px 0;
    background-color: rgb(52, 152, 219);
    color: rgb(236, 240, 241);
    font-size: 18px;
    border-radius: 5px;
    transition-duration: 0.2s;
}

.button:hover {
    background-color: rgb(41, 128, 185);
}

.toggle {
    margin-top: 20px;
    font-size: 16px;
    color: rgb(236, 240, 241);
}

.toggle .unity-toggle__input {
    width: 20px;
    height: 20px;
}
